PDB_SCHEME=postgres

#for working with cloud db
PDB_HOST=horton.elephantsql.com
PDB_PORT=5432
PDB_USER=dlxifkbx
PDB_PASSWORD=L7Cey-ucPY4L3T6VFlFdNykNE4jO0VjV
PDB_NAME=dlxifkbx

PDB_DSN=postgres://dlxifkbx:L7Cey-ucPY4L3T6VFlFdNykNE4jO0VjV@horton.elephantsql.com:5432/dlxifkbx?sslmode=disable

MAX_OPENED_CONNECTIONS_TO_DB=3
MAX_IDLE_CONNECTIONS_TO_DB=0
CONN_MAX_LIFETIME_MINUTES=30


CACHE_EXPIRATION_TIME=5
CACHE_CLEANUP_INTERVAL=10

DOCKER_NET_DRIVER=host

SERVICE_PORT=50051